.congratulation-container {
	// background-color: $white;
	// border-radius: 4px;
	// box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
	// border: solid 1px rgba(75, 112, 184, 0.3);
	padding: 35px 20px;

	.congratulation-inn {
		// max-width: 450px;
		// margin: 0 auto;

		.video-main {
			max-width: 400px;
			margin: 0 auto;

			&.small-video {
				max-width: 250px;
			}
		}
	}

	.offer-video {
		margin-top: -30px;
	}
	.cong-title {
		color: $secondary-lighter-color;
		font-size: 18px;
		font-weight: 600;
	}

	.cong-msg {
		font-size: 18px;
		font-weight: 500;
		margin-top: 17px;
		line-height: 1.94;

		span {
			color: $primary-color;
		}
	}

	.cong-note {
		color: $secondary-light-color;
		font-size: 16px;
  font-weight: 500;
  margin-top: 40px;
	}

	.btn {
		margin-top: 50px;
		font-size: 16px;
	}

	.small-card {
		max-width: 300px;
	}
}

.thumb-state {
	font-size: 16px;
}

.small-cards {
.small-card {
	border-radius: 4px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	min-width: 300px;
	text-align: left;

	.sm-title {
		font-size: 16px;
		font-weight: 500;
		padding: 10px;
		border-bottom: 1px solid #f2f2f2;

		i {
			font-size: 20px;
		}
	}

	.sm-content {
		padding: 15px;
		padding-left: 45px;
		p {
			color: rgba(40, 44, 71, 0.7);
			max-height: 40px;
			overflow: hidden;
		}
	}
}
	&.chain {
		.small-card{
			position: relative;

			&:after {
				width: 14px;
				height: 14px;
				content: "";
				border-radius: 50%;
				background-color: $white;
				position: absolute;
				top: 50%;
				left: -7px;
				margin-top: -7px;
				border: 2px solid #707070;
			}

			&:not(:first-child) {
				&:before {
					width: 100%;
					height: 1px;
					content: "";
					position: absolute;
					top: 50%;
					margin-top: -1px;
					border: 1px dashed #707070;
					left: -48%;
    				z-index: -1;
				}
			}

			&:first-child {
				&:after {
					left: inherit;
					right: -7px;
				}
			}
		}
	}
}

@include breakpoint(mobile) {
	.congratulation-container {
		padding: 20px 0;
		margin-top: 20px;

		.small-card {
			max-width: 100%;
		}
	}
	.small-cards {
		display: inherit !important;

		&.chain {
			.small-card {
				.sm-title {
					font-size: 12px;
					i {
						font-size: 16px;
					}
				}

				.sm-content {
					padding: 10px;
					padding-left: 30px;

					p {
						margin-bottom: 0;
					}
				}

				.tag {
					position: absolute;
    top: 6px;
    right: 10px;
				}
				&:before, &:after { 
					display: none;
				} 

				&:not(:first-child) {
					margin-top: 15px;
				}
			}
		}
	}
}